

.searchInputs {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.serchBoxBack{
  width: 80%;
  padding: 1.2rem 0rem;
  margin: 0 auto;
  /* background: rgba(0, 0, 0, 0.63); */
  /* background: rgba(0, 0, 0); */
  /* border: 1px solid white; */

}

.buildingName {
  color: black;
  cursor: pointer;
}

.search input {
  width: 80%;
  background-color: transparent;
  border: 0;
  margin-top: 2px;
  color: #ffff;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-size: 1.8rem;
  font-family: 'PT Sans', sans-serif;
}


.search .searchIconBox{
  cursor: pointer;
  text-align: center;
  padding: 0.3rem;
  background-color: rgb(255, 255, 255);
}
@media only screen and (min-width : 150px) and (max-width : 780px) {
  .searchInputs {
    width: 90%;
    margin: 0 auto;
  }

}

.searchIcon {
  width: 50px;
  color: rgb(0, 0, 0);
  place-items: center;

}

input:focus {
  outline: none;
}

.searchIcon svg {
  font-size: 35px;
}


.dataResult {

  /* width: 414.28px; */
  left: 87px;
    width: 70.7%;
    top: 97px;
  
  margin: 0 auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  position: absolute;
  overflow-y: auto;
  margin: 0 auto;
  z-index: 1;

}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  border-bottom: 0.2px solid rgba(0, 0, 0 ,0.24);
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(251, 251, 251);
}



.dataItem p {
  margin-left: 10px;
}

a {
  text-decoration: none;
}


#clearBtn {
  cursor: pointer;
}